{
  "name": "ai-daily-briefing",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "node scripts/validate-data.mjs",
    "seed:blob": "node scripts/seed-blob.mjs"
  },
  "dependencies": {
    "@vercel/blob": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {}
}
